apiVersion: v1
data:
  accessToken: YzFlZTNlMzFhN2U1ZWI0MzhhYjdhZDA2MTA1NDRjZTQ=
  accessTokenKey: b2F1dGgy
  clientID: OWJlZjJjNGM2YzNlNDUwZDllNDYwMWYwMjI0ZTg5MTE2MGEwYjhkMGQ3NjI1YzBjMTUxMTlhNWJlNjVmYTNkNA==
  clientSecret: OTIyZjNkMmUzOWNhZGVmZTJiYjI2YjIwYWI2NTdlODQ5N2U5NTM1ZTM4YjgwYmM2Njk2NTFiNDA0N2MxN2NiMw==
  code: MzJkMjIwZmNiNmM1MGIzOTRkMGY5Yzc4NTcyNTk2ZTg0ZDU2NTczNWM1YmM1OWZjM2Y4MThlYmVjM2IwNTk0MA==
  createdAt: MjAxOC0xMC0wMSAxMzo1NzoyMA==
  expiresIn: 8JWGgA==
  refreshToken: ZTRhNTgxZTZmM2FjMGQyOGJiOGVhNTE2ODhkYzhjYmE0MzY4ZGI5Yjg5MTg2MDQ0ZjA1MjA2YjNiN2VjZjMxNQ==
  scope: dXNlcl9pbmZvIHByb2plY3RzIHB1bGxfcmVxdWVzdHMgaXNzdWVzIG5vdGVzIGtleXMgaG9vayBncm91cHMgZ2lzdHM=
kind: Secret
metadata:
  annotations:
    alauda.io/description: ""
    alauda.io/displayName: ""
    alauda.io/product: Alauda DevOps
    devops.alauda.io/global: "false"
  creationTimestamp: 2018-10-01T13:50:24Z
  name: zxj
  namespace: abc
type: devops.alauda.io/oauth2
